<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="practise.css">
  <style>
    .pole{
    height: 600px;
    width: 200px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10px;
    border-radius: 50px;
   
}
.red{
    height: 100px;
    width: 100px;
    background-color: grey;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 70px;
    
}
.orange{
    height: 100px;
    width: 100px;
    background-color: grey;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 70px;
}
.green{
    height: 100px;
    width: 100px;
    background-color: grey;
    padding: 20px;
    border-radius: 50%;
}
.red:hover{
    background-color: red;
}
.orange:hover{
    background-color: orange;
}
.green:hover{
    background-color: green;
}
.tra{
    display: flex;
    justify-content: center;
}
h1{
    font-size: 30px;
    display: flex;
    justify-content: center;
}
  </style>
</head>
<body>
    <h1>Traffic Light</h1><br>
<div class="tra">
  <div class="pole">
    <div class="light red"></div>
    <div class="light orange"></div>
    <div class="light green"></div>
  </div>
</div>
</body>
</html>